.login-page {
  width: 100%;
  background-color: #f5f5f5;
}

.form-outer {
  min-height: 100vh;
  width: 400px;
  margin: 0 auto;
  padding: 20px 0;

  .form-inner {
    width: 400px;
    background-color: #fff;
    padding: 40px 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

    .logo {
      font-size: 2em;
      font-weight: 500;
      color: #0c0c0c;

      .logo-img {
        display: inline-block;
        width: 43px;
        height: 43px;
        line-height: 38px;
        vertical-align: middle;
        background: url("/assets/images/logo.png") center no-repeat;
      }
    }
  }
}

.error {
  border-color: crimson;
}
