/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~font-awesome/css/font-awesome.min.css';
@import "~ngx-toastr/toastr.css";

html, body {
  height: 100%;
}

body {
  background: #636260;
  color: #fff;
}
